# Imager

./: .gitignore  Imager.sln  LICENSE  README.md
src/: Directory.Build.props
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/: Imager.ImageResizerAggregator.Server.csproj  Program.cs  appsettings.Development.yaml  appsettings.yaml
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Authentication/: Module.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Authentication/Constants/: UserClaimTypes.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Authentication/Handlers/: GoogleAuthenticationHandler.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Authentication/Models/: User.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Authentication/Schemes/: GoogleScheme.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Authentication/Validators/: GoogleTokenHandler.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Configuration/: Module.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Configuration/Settings/: FilesSettings.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Controllers/: ErrorController.cs  ImageController.cs  ImageResizeController.cs  ResizeImageController.cs  TestController.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Controllers/Common/: ApiController.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Logging/: Module.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Services/: Module.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Services/Implementations/: EmailService.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/Services/Interfaces/: IEmailService.cs  IImageService.cs  ITempImageService.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/SignalR/: Module.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/SignalR/Clients/: IResizeImageClient.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/SignalR/Hubs/: ResizeImageHub.cs
src/ApiGateways/Aggregators/ImageResizerAggregator/Imager.ImageResizerAggregator.Server/SignalR/Services/: UserIdProvider.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Core/: Imager.ImageResizerService.Core.csproj  Module.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Core/Common/Services/Interfaces/: ITempImageService.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Core/Images/Commands/ResizeImage/: ResizeImageCommand.cs  ResizeImageCommandHandler.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Core/Images/Results/: ResizeImageResult.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Server/: Imager.ImageResizerService.Server.csproj  Program.cs  appsettings.Development.yaml  appsettings.yaml
src/Services/ImageResizerService/Imager.ImageResizerService.Server/Configuration/: Module.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Server/Controllers/: ErrorController.cs  ImageResizeController.cs  ResizeImageController.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Server/Controllers/Common/: ApiController.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Server/Logging/: Module.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Server/Mapping/: Module.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Server/Mapping/Configurations/: ResizeImageConfiguration.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Server/Mapping/Mappers/: ResizeImageMapper.g.cs
src/Services/ImageResizerService/Imager.ImageResizerService.Server/Mapping/Mappers/Interfaces/: IResizeImageMapper.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Core/: Imager.ImageStoreService.Core.csproj  Module.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Core/Common/Settings/: DaprSettings.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Core/Images/Models/: ImageFileModel.cs  ImageObject.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Core/Images/Results/: CreateImageFromTempResult.cs  GetImageResult.cs  GetUserImagesResult.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Core/TempImages/Models/: ImageFileModel.cs  TempImageObject.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Core/TempImages/Results/: CreateTempImagesResult.cs  GetTempImageResult.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Core/TempImages/Settings/: TempImagesSettings.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Data/: Imager.ImageStoreService.Data.csproj  Module.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Data/Persistance/Repositories/: TempImageObjectRepository.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Data/Persistance/Services/: ImageObjectKeyGenerator.cs
src/Services/ImageStoreService/Imager.ImageStoreService.Data/Persistance/Settings/: DaprSettings.cs
src/Web/Imager.Web.Client/: Imager.Web.Client.csproj  Program.cs  _Imports.razor
src/Web/Imager.Web.Client/Layout/: NavMenu.razor
src/Web/Imager.Web.Client/Pages/: Authentication.razor  Images.razor  LoginPage.razor  Personal.razor
src/Web/Imager.Web.Client/Properties/: launchSettings.json
src/Web/Imager.Web.Client/Services/: AuthMessageHandler.cs  IImageService.cs  IResizeService.cs  TokenService.cs
src/Web/Imager.Web.Client/wwwroot/: appsettings.json  index.html
(+139 files in other folders)
